# Blackhole-AC

./: README.md  pom.xml
src/main/java/com/blackhole/: BlackholePlugin.java
src/main/java/com/blackhole/check/: Check.java  CheckManager.java  CheckResult.java
src/main/java/com/blackhole/check/combat/: AimbotCheck.java  AntiKnockbackCheck.java  AttackContext.java  AutoClickerCheck.java  CombatCheck.java  KillAuraCheck.java  ReachCheck.java
src/main/java/com/blackhole/check/moves/: FlyCheck.java  JesusCheck.java  MovementCheck.java  NoFallCheck.java  SpeedCheck.java  SpiderCheck.java
src/main/java/com/blackhole/command/: BlackholeCommand.java
src/main/java/com/blackhole/data/: EntityHistoryManager.java  EntitySnapshot.java  PlacementRecord.java  PlayerData.java  PlayerDataManager.java  RecentAttack.java
src/main/java/com/blackhole/packet/: NettyChannelAccessor.java  PacketInjector.java  PacketListener.java  SyncManager.java
src/main/java/com/blackhole/physics/: BlockPhysicsProfile.java  BlockPhysicsRegistry.java  BlockSnapshotProvider.java  ChunkSnapshotCache.java  DeviationAxis.java  LiquidType.java  MovementInput.java  MovementResult.java  NetworkTickResult.java  PhysicsState.java  PlayerBoundingBox.java  PredictionEngine.java
src/main/java/com/blackhole/punishment/: FlagRateTracker.java  PunishmentManager.java
src/main/java/com/blackhole/storage/: Database.java
src/main/java/com/blackhole/storage/dao/: PlayerDao.java  PunishmentDao.java  ReplayDao.java  ViolationDao.java  XrayStatsDao.java
src/main/java/com/blackhole/util/: KnockbackFormula.java  MathUtil.java  Vector3d.java
src/main/java/com/blackhole/xray/: ExplorationTracker.java  OreRevealCheck.java  VeinTrackingCheck.java  XrayManager.java  XrayStatsManager.java
src/main/resources/: config.yml  plugin.yml
